cff-version: 1.2.0
message: "If you use AnchorRAG, please cite the CIKM 2026 paper."
title: "AnchorRAG: Trust-Aware Evidence Retrieval and Anchor-Guided Synthesis for Controversial Question Answering"
authors:
  - name: "Anonymous Authors (CIKM 2026 submission, double-blind)"
year: 2026
version: "cikm2026-artifact-submission"
notes: >-
  Authorship is anonymized for the CIKM 2026 double-blind review. Final author
  metadata will be filled in after the review process and any camera-ready
  release.
