============================================================
Decision Criteria Auto-Check (default = α=0.7, β=0.3, ρ=0.8)
============================================================

[C1] Pareto frontier (Avg S_trust@k / HT Ratio / Coverage / Avg Rel): PASS
     default values: S_trust@k=0.7678 HT_ratio=0.6871 Cov=7.54 Rel=0.4086

[C2] HT Cite > relevance-heavy / no-diversity baselines: PASS
     default HT Cite=0.6832  ab_0.9_0.1 HT Cite=0.5956  Δ=+0.0876
     default HT Cite=0.6832  rho_1.0 HT Cite=0.6583  Δ=+0.0249

[C3] No severe utility collapse: PASS
     default utility=0.6857  best=0.7114 (gamma_0.5)  gap=0.0257

[C4] Topic stability (default HT Cite, per-topic range): INFO (spread 0.510)
     range=[0.422, 0.931]  spread=0.510  median=0.691

--- Honesty note: ab_0.5_0.5 tradeoff ---
     trust-heavy ab_0.5_0.5: HT Cite 0.899 (+0.216), Avg Rel 0.386 (-0.023)
     → Pareto tradeoff explicit: +HT Cite vs −Avg Rel (-5.6% rel cost)
